<html>
    <head>
        <title>
            Floating,padding,margin
        </title>
        <style>
            #first{
                width: 200px;height: 200px;
                background-color:aliceblue ;
                float:left;
                align-content: center;
            }
            #second{
                width: 200px; height: 200px;
                background-color: crimson;
                float: left;
            align-content: center;}
            p{clear:both:}
            div{border:1px solid palevioletred;
            background-color: lightskyblue;
            padding-top: 50px;
            padding-right: 30px;
            padding-bottom: 50px;
            padding-left: 80px;
            }
            a{text-decoration: name;}
            a:hover{color:aqua;text-decoration: underline;}
            a:visited{color:cornflowerblue;}
            
        </style>
    </head>
    <body>
        <h1>
    Styling text 
        </h1>
        <h2> This is heading.</h2>
        <div> This is a div.</div>
        <h1> Styling link </h1>
        <h3>
            <a href="https://www.google.co.in/">Google</a>
        </h3>
    </body>
</html>
