<html>
    <head>
        <title>
            Border
        </title>
        <style>
            #first{width: 300px;
            height:100px;
            background-color: chartreuse;
            float:left;
            border: red solid 5px;
            border-bottom-left-radius: 20px;
            border-left: 7px solid brown;
            margin: 30px;
            outline-style:groove;
            outline-width: 10px; 
            outline-color: cornflowerblue;

            }
            div.text{
                width: 500px;
                height: 200px;
                border:10px solid rebeccapurple;
            }
            h2{
                font size: 50px;
                font-family:sans-serif;
                font-variant; all-small-caps:}
            
        </style>
    </head>
    <body>
        <u>
            <h1>
                border
            </h1>

        </u>
        <div id="first">Guni</div>
        <u><br>
            <br>
            <br>
            <br><br>
            <br><br><br><br><br>
            <h1>
                Font
            </h1>
        </u>
        <h2> Vachhani bansi</h2>
        <u>
            <h1>
                Alignment Text 
            </h1>
        </u>
        <div class="text" ><p>gdhgbfd fhdbgfdj fjgh fgydgf ghesjf fgjsufu yeggjd fgsdj</p></div>
    </body>
</html>